<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/logoImage_Id"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="Crispy"
            android:textColor="@color/primary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage_Id"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/pizza_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pizza"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/burger_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hamburger"
            android:rotation="-25"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fries_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/french_fries"
            android:rotation="25"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/softDrink_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/soft_drink"
            android:rotation="0"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hotDog_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/taco"
            android:rotation="0"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cake_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cake"
            android:rotation="0"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chickenFry_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fried_chicken"
            android:rotation="-45"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noodles_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ramen"
            android:rotation="45"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/loginTabLayout_Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/secondary"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicator="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/loginViewPager_Id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
        android:foregroundGravity="top"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/loginTabLayout_Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>