<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".signUpFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/userName_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:hint="Enter name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/userEmail_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:hint="Enter email"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName_Id"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/userPhone_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:hint="Enter Phone"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmail_Id"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/userPassword_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:hint="Enter password"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPhone_Id"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/userRePassword_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:hint="Confirm password"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPassword_Id"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRePassword_Id"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>